<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="/static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link href="/static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<!-- Font special for pages-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Vendor CSS-->
<link href="/static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="/static/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

<!-- Main CSS-->
<link href="/static/css/main.css" rel="stylesheet" media="all">
<title>Enlighten-Vidhya Sarvtra Pujyate</title>
<style>
    h1 {
    font-family:'Gabriola', serif;
    text-align: center;
}
ul {
    list-style: none;
}
li {
    font-family:'Cambria', serif;
    font-size: 1.5em;
}
input[type=radio] {
    border: 0px;
    width: 20px;
    height: 2em;
}
p {
    font-family:'Gabriola', serif;
}
/* Quiz Classes */
 .quizContainer {
    background-color: white;
    border-radius: 6px;
    width: 75%;
    margin: auto;
    padding-top: 10px;
    /*-moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;*/
    position: relative;
}
.quizcontainer #quiz1
{
text-shadow:1px 1px 2px orange;
font-family:"Georgia", Arial, sans-serif;
}
.nextButton {
    box-shadow: 3px 3px 5px #888;
    border-radius: 6px;
   /* width: 150px;*/
    height: 40px;
    text-align: center;
    background-color: lightgrey;
    /*clear: both;*/
    color: red;
    font-family:'Gabriola', serif;
    position: relative;
    margin: auto;
	font-size:25px;
	font-weight:bold;
    padding-top: 5px;
	float:right;
	right:30%;
}
.preButton {
    box-shadow: 3px 3px 5px #888;
    border-radius: 6px;
    /*width: 150px;*/
    height: 40px;
    text-align: center;
    background-color: lightgrey;
    /*clear: both;*/
    color: red;
    font-family:'Gabriola', serif;
    position: relative;
    margin: auto;
	font-size:25px;
	font-weight:bold;
    padding-top: 5px;
	float:left;
	left:30%;
}
.question {
    font-family:'Century', serif;
    font-size: 26px;
	font-weight:bold;
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 6px;
    background-color: #f3dc45;
    text-align: center;
}
.quizMessage {
    background-color: peachpuff;
    border-radius: 6px;
    width: 20%;
    margin: auto;
    text-align: center;
    padding: 5px;
	font-size:20px;
	font-weight:bold;
    font-family:'Gabriola', serif;
    color: red;
	position:absolute;
	top:80%;
	left:40%;
}
.choiceList {
    font-family: 'Arial', serif;
    color: #ed12cd;
	font-size:18px;
	font-weight:bold;
}
.result {
    width: 40%;
    height: auto;
    border-radius: 6px;
    background-color: linen;
    margin: auto;
	color:green;
    text-align: center;
	font-size:25px;
    font-family:'Verdana', serif;
	font-weight:bold;
	position:absolute;
	top:80%;
	left:30%;
}
/* End of Quiz Classes */
</style>

<script>
    var questions = [];
    $.ajax({
        url: '/first/exam/',
        data: {
          
        },
        dataType: 'json',
        success: function (data) {
            console.log(data)
            i=0;
          for(i=0;i<data.length;i++){
              temp={}
              temp['Question'] = data[i].Question
              temp['Options'] = [data[i].Option1,data[i].Option2,data[i].Option3,data[i].Option4]
              temp['correctAnswer'] = data[i].Answer
              questions.push(temp)
              console.log(questions)
          };
		  displayCurrentQuestion();
        }
      });

var currentQuestion = 0;
var correctAnswers = 0;
var incorrectAnswers = 0;
var quizOver = false;
var iSelectedAnswer = [];
var c=300;
var t=new Date();
var time=t.getHours()+ "."+t.getMinutes()+"."+t.getSeconds();
	//document.write(time);

$(document).ready(function () 
{
    // Display the first question
    
    $(this).find(".quizMessage").hide();
    $(this).find(".preButton").attr('disabled', 'disabled');

	timedCount();
	
	$(this).find(".preButton").on("click", function () 
	{		
		
        if (!quizOver) 
		{
			if(currentQuestion == 0) { return false; }
	
			if(currentQuestion == 1) {
			  $(".preButton").attr('disabled', 'disabled');
			}
			
				currentQuestion--; // Since we have already displayed the first question on DOM ready
				if (currentQuestion < questions.length) 
				{
					displayCurrentQuestion();
					
				} 					
		} else {
			//if(viewingAns == 3) { return false; }
			currentQuestion = 0; //viewingAns = 3;
			//console.log("asdasd")
			//window.location.href = "http://127.0.0.1:8000/first/res";
			//viewResults();
			//$(document).empty();		
		}
    });

	
	// On clicking next, display the next question
    $(this).find(".nextButton").on("click", function () 
	{
        if (!quizOver) 
		{
            var val = $("input[type='radio']:checked").val();
           	// if (val == undefined) 
			//{
              //  $(document).find(".quizMessage").text("Please select an answer");
                //$(document).find(".quizMessage").show();
            //} 
			//else 
			//{
                // TODO: Remove any message -> not sure if this is efficient to call this each time....
                $(document).find(".quizMessage").hide();
				if (val == questions[currentQuestion].correctAnswer) 
				{
					correctAnswers++;
				}
				else if( val != questions[currentQuestion].correctAnswer)
                {
                    incorrectAnswers++;
                }
				iSelectedAnswer[currentQuestion] = val;
				
				currentQuestion++; // Since we have already displayed the first question on DOM ready
				if(currentQuestion >= 1) {
					  $('.preButton').prop("disabled", false);
				}
				if (currentQuestion < questions.length) 
				{
					displayCurrentQuestion();	
				} 
				else 
				{
			//		displayScore();
					// $('#iTimeShow').html('Quiz Time Completed!');
			//		$('#timer').html("You scored: " + correctAnswers + " out of: " + questions.length);
					//c=305;
					//$(document).find(".preButton").text("thanks");
					//$(".preButton").attr('disabled', 'disabled');
					$(".preButton").hide();
					$(document).find(".nextButton").text("Finished");
					//$(".nextButton").attr('disabled', 'disabled');
                    //$.post("/first/saveResult/",)
					quizOver = true;
					return false;
				}			
			}	
		else 
		{ // quiz is over and clicked the next button (which now displays 'Play Again?'
			quizOver = false; $('#iTimeShow').html('Time Remaining:'); iSelectedAnswer = [];
			//$(document).find(".nextButton").text("Have a nice day");
			//$(document).find(".preButton").text("thanks");
			 $(".preButton").attr('disabled', 'disabled');
			 endover();
			//resetQuiz();
			//viewingAns = 1;
			//displayCurrentQuestion();
			//hideScore();
			
			//window.alert("Thanks")
			cs = (correctAnswers - ((1/3)*incorrectAnswers));
			console.log(cs)
			console.log(correctAnswers)
			console.log(incorrectAnswers)
			Finish(correctAnswers, incorrectAnswers, cs);
		}
    });
});
function Finish(correctAnswers, incorrectAnswers, cs) {
	   alert("Exam is finished! The Certificate of your exam will be given if you have qualified the crieteria..!!!");
		document.cookie = "ans=" +cs;
			window.location = "http://127.0.0.1:8000/first/new_certificate";
			$.ajax({
         		url: '/first/certificate/',
				data: {'correctAnswers': correctAnswers, 'incorrectAnswers': incorrectAnswers, 'cs' : cs},
				dataType: 'POST'
       			}).done(function(response){
         		console.log(response);
       		});
  }

function endover()
{
	$(document).empty();
}

function timedCount()
	{
		if(c == 305) 
		{ 
			return false; 
		}
		
		var hours = parseInt( c / 3600 ) % 24;
		var minutes = parseInt( c / 60 ) % 60;
		var seconds = c % 60;
		var result = (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds  < 10 ? "0" + seconds : seconds);            
		$('#timer').html(result);
		
		if(c == 0 )
		{
					displayScore();
					$('#iTimeShow').html('Quiz Time Completed!');
                    cs = (correctAnswers - ((1/3)*incorrectAnswers));
					//$('#timer').html("You scored: " +  cs );
					c=305;
					//$(document).find(".preButton").text("View Answer");
					//$(document).find(".nextButton").text("Play Again?");
					quizOver = true;
					return false;
					
		}
		/*
        if(c == 0 )
		{	
			if (!quizOver) 
			{
				var val = $("input[type='radio']:checked").val();
            	if (val == questions[currentQuestion].correctAnswer) 
				{
					correctAnswers++;
				}
				currentQuestion++; // Since we have already displayed the first question on DOM ready
				
				if (currentQuestion < questions.length) 
				{
					displayCurrentQuestion();
					c=15;
				} 
				else 
				{
					displayScore();
					$('#timer').html('');
					c=16;
					$(document).find(".nextButton").text("Play Again?");
					quizOver = true;
					return false;
				}
			}
			else 
			{ // quiz is over and clicked the next button (which now displays 'Play Again?'
				quizOver = false;
				$(document).find(".nextButton").text("Next Question");
				resetQuiz();
				displayCurrentQuestion();
				hideScore();
			}		
		}	
        */
		c = c - 1;
		t = setTimeout(function()
		{
			timedCount()
		},1000);
	}

function displayCurrentQuestion() 
{
	if(c == 305) { c = 300; timedCount(); }
    //console.log("In display current Question");
    var question = questions[currentQuestion].Question;
    var questionClass = $(document).find(".quizContainer > .question");
    var choiceList = $(document).find(".quizContainer > .choiceList");
    var numChoices = questions[currentQuestion].Options.length;
    $(questionClass).text(question);
    // Remove all current <li> elements (if any)
    $(choiceList).find("li").remove();
    var choice;
	
    for (i = 0; i < numChoices; i++) 
	{
        choice = questions[currentQuestion].Options[i];
		
		if(iSelectedAnswer[currentQuestion] == i) {
			$('<li><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
		} else {
			$('<li><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
		}
    }
}

/*function resetQuiz()
{
    currentQuestion = 0;
    correctAnswers = 0;
    hideScore();
}*/

function displayScore()
{
    cs = (correctAnswers - ((1/3)*incorrectAnswers));
    //$(document).find(".quizContainer > .result").text("You scored: " + cs );
    //$(document).find(".quizContainer > .result").show();
}

function hideScore() 
{
    $(document).find(".result").hide();
}

// This displays the current question AND the choices
function viewResults() 
{
	if(currentQuestion == 10) { currentQuestion = 0;return false; }
	if(viewingAns == 1) { return false; }

	hideScore();
    var question = questions[currentQuestion].question;
    var questionClass = $(document).find(".quizContainer > .question");
    var choiceList = $(document).find(".quizContainer > .choiceList");
    var numChoices = questions[currentQuestion].Options.length;
    // Set the questionClass text to the current question
    $(questionClass).text(question);
    // Remove all current <li> elements (if any)
    $(choiceList).find("li").remove();
    var choice;

	for (i = 0; i < numChoices; i++) 
	{
        choice = questions[currentQuestion].choices[i];
		
		if(iSelectedAnswer[currentQuestion] == i) {
			if(questions[currentQuestion].correctAnswer == i) {
				$('<li style="border:2px solid green;margin-top:10px;"><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
			} else {
				$('<li style="border:2px solid red;margin-top:10px;"><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
			}
		} else {
			if(questions[currentQuestion].correctAnswer == i) {
				$('<li style="border:2px solid green;margin-top:10px;"><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
			} else {
				$('<li><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
			}
		}
    }	
	currentQuestion++;
	
	setTimeout(function()
		{
			viewResults();
		},300);
}
</script>
</head>
<body>
    <div class="quizContainer container-fluid well well-lg ">
		<img src="/static/img/LOGO.jpg" alt="LOGO" align="right-side" height="150px" width="150px"/>	
        <div id="quiz1" class="text-center">
			<h2 style="position:absolute;left:23%;top:70px;font-size:40px;" align="center"><b>Online Aptitude Examination</b></h2>
			<h2 style="color:#FF0000;position:absolute;left:80%;top:45px;" align="center" ><span id="iTimeShow">Time Remaining: </span><br/><span id='timer' style="font-size:25px;"></span></h4>
			<h2 align="center"><u>Best of luck!!</u></h2>
		</div>
		<br><br>
		<div class="question"></div>
		<br>
        <ul class="choiceList" style="padding-left: 50px;"></ul>
        <div class="quizMessage"></div>
		<div class="result"></div>
		<br>
		<br>
		<button class="preButton">Previous Question</button>
        <button class="nextButton">Next Question</button>
    </div>
</body>
</html>

