<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Enlighten-Admin</title>  
     {% load staticfiles %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
    <style>
        table, tr, th, td {
            padding: 5px;
            border: 1px solid black;
            font-size: 20px;
            text-align: center;
        }
        th{
            color: black;
        }
       
.a4 a:link {
  color: blue;
  font-size: 20px;
  text-decoration: none;
}


.a4 a:visited {
  color: blue;
  font-size: 20px;
  text-decoration: none;
}

.a4 a:hover {
  color: red;
  font-size: 20px;
  text-decoration: underline;
}


.a4 a:active {
  color: red;
  font-size: 20px;
  text-decoration: underline;
}

    </style>
    <link href="/static/css/main.css" rel="stylesheet" media="all">
    
</head>  
<body>  
    <br>
    <h2><b>Manage Questions & Answers</b></h2><br><br>
    <div align="center">
<table class="table table-striped table-bordered table-sm" style="width: 90%;" >      
    <thead class="thead-dark">  
    <tr >  
        <th>Question ID</th>  
        <th>Question</th>  
        <th>Option1</th>  
        <th>Option2</th>
        <th>Option3</th>
        <th>Option4</th>  
        <th>Answer</th>
        <th></th>  
    </tr>  
    </thead>  
    <tbody>  
{% for que in questions %}  
    <tr>  
        <td>{{ que.QuestionId }}</td>  
        <td>{{ que.Question }}</td>  
        <td>{{ que.Option1 }}</td>
        <td>{{ que.Option2 }}</td>
        <td>{{ que.Option3 }}</td>
        <td>{{ que.Option4 }}</td>  
        <td>{{ que.Answer }}</td>  
        <td>  
            <div class="a4"><a href="/first/edit/{{ que.QuestionId }}" ><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
            &nbsp;&nbsp;&nbsp;<a href="/first/delete/{{ que.QuestionId }}" class="a4">Delete</a>  </div>
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table> 
</div> 
<br>  
<br>  

<center><button class="btn btn--radius-2 btn--red a1" type="submit"><a href="/first/addque">Add New Record</a></button>
<button class="btn btn--radius-2 btn--red a1 " type="submit"><a href="/first/logout">Logout</a></button></center>  

</body>  
</html>  